/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
  padding: 15px !important;
}
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* Start add before links awsome icon */
nav ul li a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: -1px;
}
header nav ul li:first-child a::before{
  content: '\e1b0';
}
header nav ul li:nth-child(2) a::before{
  content: '\f390';
}
header nav ul li:nth-child(3) a::before{
  content: '\f007';
}
header nav ul li:nth-child(4) a::before{
  content: '\f2bb';
}
header nav ul li:nth-child(5) a::before{
  content: '\e1f3';
}
header nav ul li:nth-child(6) a::before{
  content: '\f2b9';
}
/* end add before links awsome icon */
/* End Header */
/* start landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  position: relative;
}
.landing .overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb( 0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    text-align: center;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-weight: normal;
  line-height: 1.5;
  font-size: 32px;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* Start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

@media(min-width:768px){
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container .serv-box{
  display: flex;
}

.services .services-container .serv-box i{
  margin-right: 50px;
}
@media(max-width:767px){
  .services .services-container .serv-box {
   flex-direction: column;
   text-align: center;
   margin-bottom: 40px;
  }
  .services .services-container .serv-box i{
    margin-right: 0;
    margin-bottom: 30px;
  }
}
.services .services-container .serv-box .text h3{
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .serv-box .text p{
  line-height: 2;
  color: #777;
}
/* End services */
/* Start design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
 .design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
 }
 .design .image,
 .design .text{
  position: relative;
  z-index: 2;
  flex: 1;
 }
 .design .image{
  text-align: center;
 }
 .design .image img{
  position: relative;
  bottom: -150px;
 }
 .design .text{
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
 }
 .design .text h2{
  font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 40px;
 }
 .design .text ul li{
padding: 15px 0;
 }
 .design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f390';
  font-weight: 900;
   margin-right: 20px;
   position: relative;
   top: 1px;
 }
 @media (max-width:767px){
  .design .image{
    display: none;
  }
 }
/* End design */
/* Start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .shuffle li:hover{
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box{
  overflow: hidden;
position: relative;
}

@media(min-width: 768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
  }

@media(min-width: 1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
  
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  bottom: -100%;
  opacity: 80%;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
  }
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .more:hover{
  color: var(--main-color);
  background-color: white;
  border-color: var(--main-color);
}
/* End portfolio */
/* start vedio */
.vedio{
  position: relative;
}

.vedio::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}

.vedio video{
  width: 100%;
}

.vedio .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}
.vedio .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.vedio .text p{
  margin-bottom: 30px;
  text-transform: capitalize;
}
.vedio .text button{
  background-color: black;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.vedio .text button:hover{
  background-color: white;
  color: black;
  border-color: black;
}
/* End vedio */
/* Start About*/
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
  position: relative;
}
.about img{
  bottom: -120px;
  position: relative;
  margin-top: -120px;
  max-width: 100%;
}
@media(max-width: 767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end About*/
/* Start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
 left: 0;
 background-color: rgb( 0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* end stats */
/* Start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width: 922px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .container > div > p{
 margin-bottom: 60px;
  text-align: center;
  color: #777;
  line-height: 2;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media(max-width: 767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .content .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;

}
.our-skills .testimonials .content p{
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
  color: #777;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-top: 40px;
}
.our-skills .skills .prog-holder h4{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
  color: white;
  padding: 4px 0;
  background-color: black;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End skills */
/* Start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q{
 font-size: 30px;
 margin-bottom: 20px;
 display: block;
}
.quote q::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
   margin-right: 20px;
   position: relative;
   top: 1px;
}
.quote q::after{
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
   margin-left: 20px;
   position: relative;
   top: 1px;
}

/* End quote */
/* Start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--main-color);
  position: relative;
}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .head span{
 font-size: 60px;
 font-weight: bold; 
}
.pricing .container .plans .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .container .plans .head span::after{
  content: "/mo";
  position: relative;
  font-size: 20px;
  right: -15px;
  text-transform: capitalize;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text{
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link{
 display: block;
 width: fit-content;
 padding: 15px 30px;
 margin: 30px auto;
 background-color: var(--main-color);
 color: white;
 text-decoration: none;
}

/* end pricing */
 /* start subscribe */
 .subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
 }
 .subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 50%);
 }
 .subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
 }
 @media(max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
 }
 .subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
 }
 
 .subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}
 .subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
 }
 .subscribe .container form input[type="submit"]{
  width: 130px;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
 }
 .subscribe .container form input[type="email"]:focus,
 .subscribe .container form input[type="submit"]:focus{
  outline: none;
 }
 .subscribe .container form ::placeholder{
  color: white;
 }
 .subscribe p{
  line-height: 2;
  margin-left: 50px;
 }
 @media(max-width: 991px){
  .subscribe p{
    margin-left: 30px 0 0;
  }
}
 /* end subscribe */
 /* Start contact */
 .contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .contact .content{
  display: flex;
  justify-content: space-between;
 }
 @media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
 }
 .contact .content form{
  flex-basis: 70%;
 }
 .contact .content form .main-input{
  display: block;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 20px;
  width: 100%;
 }
 .contact .content form .main-input:focus{
  outline: none;
 }
 .contact .content form textarea.main-input{
  height: 200px;
 }
 .contact .content form input[type="submit"]{
  border: none;
  padding: 10px 20px;
  background-color: var(--main-color);
  display: flex;
  margin-left: auto;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
 }
 .contact .content .info{
  flex-basis: 25%;
 }
 @media (max-width: 767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
   }
  .contact .content .info address{
    margin-bottom: 40px;
  }
 }
 .contact .content .info h4{
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
  text-transform: uppercase;
 }
 .contact .content .info span{
  display: block;
  margin-bottom: 10px;
  color: #777;
 }
 .contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
 }
 .contact .content .info address{
  color: #777;
  line-height: 2;
 }
 /* end contact */
 /* Start footer */
 .footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
 }
 .footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
 }
 .footer .container{
  position: relative;
 }
 .footer img{
  margin-bottom: 20px;
 }
 .footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
 }
 .footer .social-icons i{
  padding: 10px 15px;
 }
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
 /* End footer */
